{"lexeme": "adam wingard", "formula": "(director \"adam_wingard\")", "type": "director"}
{"lexeme": "alan taylor", "formula": "(director \"alan_i_taylor\")", "type": "director"}
{"lexeme": "ariel schulman", "formula": "(director \"ariel_i_schulman\")", "type": "director"}
{"lexeme": "bill condon", "formula": "(director \"bill_condon\")", "type": "director"}
{"lexeme": "boaz yakin", "formula": "(director \"boaz_yakin\")", "type": "director"}
{"lexeme": "brad peyton", "formula": "(director \"brad_peyton\")", "type": "director"}
{"lexeme": "byron howard", "formula": "(director \"byron_i_howard\")", "type": "director"}
{"lexeme": "christopher miller", "formula": "(director \"christopher_xxxiv_miller\")", "type": "director"}
{"lexeme": "david frankel", "formula": "(director \"david_i_frankel\")", "type": "director"}
{"lexeme": "genndy tartakovsky", "formula": "(director \"genndy_tartakovsky\")", "type": "director"}
{"lexeme": "gus van sant", "formula": "(director \"gus_van_sant\")", "type": "director"}
{"lexeme": "james bobin", "formula": "(director \"james_bobin\")", "type": "director"}
{"lexeme": "john sullivan", "formula": "(director \"john_xxx_sullivan\")", "type": "director"}
{"lexeme": "judd apatow", "formula": "(director \"judd_apatow\")", "type": "director"}
{"lexeme": "ken kwapis", "formula": "(director \"ken_kwapis\")", "type": "director"}
{"lexeme": "kevin smith", "formula": "(director \"kevin_i_smith\")", "type": "director"}
{"lexeme": "laura poitras", "formula": "(director \"laura_poitras\")", "type": "director"}
{"lexeme": "nicholas stoller", "formula": "(director \"nicholas_stoller\")", "type": "director"}
{"lexeme": "nima nourizadeh", "formula": "(director \"nima_nourizadeh\")", "type": "director"}
{"lexeme": "phil lord", "formula": "(director \"phil_lord\")", "type": "director"}
{"lexeme": "rawson marshall thurber", "formula": "(director \"rawson_marshall_thurber\")", "type": "director"}
{"lexeme": "rob cohen", "formula": "(director \"rob_i_cohen\")", "type": "director"}
{"lexeme": "rob reiner", "formula": "(director \"rob_reiner\")", "type": "director"}
{"lexeme": "robert j. smith", "formula": "(director \"robert_j._smith\")", "type": "director"}
{"lexeme": "ron howard", "formula": "(director \"ron_i_howard\")", "type": "director"}
{"lexeme": "scott moore", "formula": "(director \"scott_i_moore\")", "type": "director"}
{"lexeme": "scott cooper", "formula": "(director \"scott_iii_cooper\")", "type": "director"}
{"lexeme": "steven soderbergh", "formula": "(director \"steven_soderbergh\")", "type": "director"}
{"lexeme": "alex zinzopoulos", "formula": "(director \"alex_zinzopoulos\")", "type": "director"}
{"lexeme": "andy fickman", "formula": "(director \"andy_fickman\")", "type": "director"}
{"lexeme": "bryan singer", "formula": "(director \"bryan_singer\")", "type": "director"}
{"lexeme": "chris renaud", "formula": "(director \"chris_i_renaud\")", "type": "director"}
{"lexeme": "chris buck", "formula": "(director \"chris_ii_buck\")", "type": "director"}
{"lexeme": "christopher nolan", "formula": "(director \"christopher_i_nolan\")", "type": "director"}
{"lexeme": "christopher mcquarrie", "formula": "(director \"christopher_mcquarrie\")", "type": "director"}
{"lexeme": "daniel barnz", "formula": "(director \"daniel_barnz\")", "type": "director"}
{"lexeme": "dave green", "formula": "(director \"dave_xvi_green\")", "type": "director"}
{"lexeme": "david o. russell", "formula": "(director \"david_o._russell\")", "type": "director"}
{"lexeme": "eric darnell", "formula": "(director \"eric_i_darnell\")", "type": "director"}
{"lexeme": "ethan coen", "formula": "(director \"ethan_coen\")", "type": "director"}
{"lexeme": "francis lawrence", "formula": "(director \"francis_ii_lawrence\")", "type": "director"}
{"lexeme": "greg mclean", "formula": "(director \"greg_mclean\")", "type": "director"}
{"lexeme": "harold cronk", "formula": "(director \"harold_cronk\")", "type": "director"}
{"lexeme": "james demonaco", "formula": "(director \"james_demonaco\")", "type": "director"}
{"lexeme": "james mangold", "formula": "(director \"james_mangold\")", "type": "director"}
{"lexeme": "james mcteigue", "formula": "(director \"james_mcteigue\")", "type": "director"}
{"lexeme": "john madden", "formula": "(director \"john_i_madden\")", "type": "director"}
{"lexeme": "john requa", "formula": "(director \"john_requa\")", "type": "director"}
{"lexeme": "jonathan liebesman", "formula": "(director \"jonathan_liebesman\")", "type": "director"}
{"lexeme": "justin lin", "formula": "(director \"justin_ii_lin\")", "type": "director"}
{"lexeme": "mcg", "formula": "(director \"mcg\")", "type": "director"}
{"lexeme": "ned benson", "formula": "(director \"ned_benson\")", "type": "director"}
{"lexeme": "oliver stone", "formula": "(director \"oliver_i_stone\")", "type": "director"}
{"lexeme": "patrick brice", "formula": "(director \"patrick_brice\")", "type": "director"}
{"lexeme": "rich moore", "formula": "(director \"rich_i_moore\")", "type": "director"}
{"lexeme": "tate taylor", "formula": "(director \"tate_taylor\")", "type": "director"}
{"lexeme": "wes anderson", "formula": "(director \"wes_i_anderson\")", "type": "director"}
{"lexeme": "wes ball", "formula": "(director \"wes_ball\")", "type": "director"}
{"lexeme": "zach braff", "formula": "(director \"zach_braff\")", "type": "director"}
{"lexeme": "dinesh d'souza", "formula": "(director \"dinesh_d'souza\")", "type": "director"}
{"lexeme": "gavin o'connor", "formula": "(director \"gavin_i_o'connor\")", "type": "director"}
{"lexeme": "andrew niccol", "formula": "(director \"andrew_niccol\")", "type": "director"}
{"lexeme": "anthony russo", "formula": "(director \"anthony_ii_russo\")", "type": "director"}
{"lexeme": "antoine fuqua", "formula": "(director \"antoine_fuqua\")", "type": "director"}
{"lexeme": "ben falcone", "formula": "(director \"ben_i_falcone\")", "type": "director"}
{"lexeme": "bobby farrelly", "formula": "(director \"bobby_farrelly\")", "type": "director"}
{"lexeme": "brad anderson", "formula": "(director \"brad_ii_anderson\")", "type": "director"}
{"lexeme": "brian helgeland", "formula": "(director \"brian_helgeland\")", "type": "director"}
{"lexeme": "chad stahelski", "formula": "(director \"chad_stahelski\")", "type": "director"}
{"lexeme": "craig gillespie", "formula": "(director \"craig_i_gillespie\")", "type": "director"}
{"lexeme": "dan whitehead", "formula": "(director \"dan_vi_whitehead\")", "type": "director"}
{"lexeme": "daniel alfredson", "formula": "(director \"daniel_alfredson\")", "type": "director"}
{"lexeme": "dax shepard", "formula": "(director \"dax_shepard\")", "type": "director"}
{"lexeme": "denis villeneuve", "formula": "(director \"denis_villeneuve\")", "type": "director"}
{"lexeme": "eli roth", "formula": "(director \"eli_i_roth\")", "type": "director"}
{"lexeme": "guillermo del toro", "formula": "(director \"guillermo_del_toro\")", "type": "director"}
{"lexeme": "jason reitman", "formula": "(director \"jason_reitman\")", "type": "director"}
{"lexeme": "joel coen", "formula": "(director \"joel_coen\")", "type": "director"}
{"lexeme": "john moore", "formula": "(director \"john_v_moore\")", "type": "director"}
{"lexeme": "jonathan levine", "formula": "(director \"jonathan_ii_levine\")", "type": "director"}
{"lexeme": "joss whedon", "formula": "(director \"joss_whedon\")", "type": "director"}
{"lexeme": "kenneth branagh", "formula": "(director \"kenneth_branagh\")", "type": "director"}
{"lexeme": "kirk jones", "formula": "(director \"kirk_iii_jones\")", "type": "director"}
{"lexeme": "louis leterrier", "formula": "(director \"louis_leterrier\")", "type": "director"}
{"lexeme": "malcolm d. lee", "formula": "(director \"malcolm_d._lee\")", "type": "director"}
{"lexeme": "martin scorsese", "formula": "(director \"martin_i_scorsese\")", "type": "director"}
{"lexeme": "noah baumbach", "formula": "(director \"noah_baumbach\")", "type": "director"}
{"lexeme": "paul weitz", "formula": "(director \"paul_i_weitz\")", "type": "director"}
{"lexeme": "paul greengrass", "formula": "(director \"paul_greengrass\")", "type": "director"}
{"lexeme": "paul w.s. anderson", "formula": "(director \"paul_w.s._anderson\")", "type": "director"}
{"lexeme": "peter jackson", "formula": "(director \"peter_i_jackson\")", "type": "director"}
{"lexeme": "quentin tarantino", "formula": "(director \"quentin_tarantino\")", "type": "director"}
{"lexeme": "renny harlin", "formula": "(director \"renny_harlin\")", "type": "director"}
{"lexeme": "robert schwentke", "formula": "(director \"robert_schwentke\")", "type": "director"}
{"lexeme": "ryan coogler", "formula": "(director \"ryan_i_coogler\")", "type": "director"}
{"lexeme": "scott derrickson", "formula": "(director \"scott_derrickson\")", "type": "director"}
{"lexeme": "spike lee", "formula": "(director \"spike_lee\")", "type": "director"}
{"lexeme": "tim burton", "formula": "(director \"tim_i_burton\")", "type": "director"}
{"lexeme": "tim story", "formula": "(director \"tim_i_story\")", "type": "director"}
{"lexeme": "troy whitaker", "formula": "(director \"troy_ii_whitaker\")", "type": "director"}
{"lexeme": "alastair fothergill", "formula": "(director \"alastair_fothergill\")", "type": "director"}
{"lexeme": "chris wedge", "formula": "(director \"chris_wedge\")", "type": "director"}
{"lexeme": "clint eastwood", "formula": "(director \"clint_eastwood\")", "type": "director"}
{"lexeme": "david bowers", "formula": "(director \"david_i_bowers\")", "type": "director"}
{"lexeme": "derek cianfrance", "formula": "(director \"derek_cianfrance\")", "type": "director"}
{"lexeme": "doug liman", "formula": "(director \"doug_liman\")", "type": "director"}
{"lexeme": "edward zwick", "formula": "(director \"edward_zwick\")", "type": "director"}
{"lexeme": "fede alvarez", "formula": "(director \"fede_alvarez\")", "type": "director"}
{"lexeme": "frank coraci", "formula": "(director \"frank_coraci\")", "type": "director"}
{"lexeme": "isaac mead-long", "formula": "(director \"isaac_mead-long\")", "type": "director"}
{"lexeme": "jaume collet-serra", "formula": "(director \"jaume_collet-serra\")", "type": "director"}
{"lexeme": "jay roach", "formula": "(director \"jay_roach\")", "type": "director"}
{"lexeme": "jennifer lee", "formula": "(director \"jennifer_xxx_lee\")", "type": "director"}
{"lexeme": "john hillcoat", "formula": "(director \"john_hillcoat\")", "type": "director"}
{"lexeme": "john lee hancock", "formula": "(director \"john_lee_hancock\")", "type": "director"}
{"lexeme": "jon m. chu", "formula": "(director \"jon_m._chu\")", "type": "director"}
{"lexeme": "marc webb", "formula": "(director \"marc_i_webb\")", "type": "director"}
{"lexeme": "neill blomkamp", "formula": "(director \"neill_blomkamp\")", "type": "director"}
{"lexeme": "peter farrelly", "formula": "(director \"peter_i_farrelly\")", "type": "director"}
{"lexeme": "ridley scott", "formula": "(director \"ridley_scott\")", "type": "director"}
{"lexeme": "sam mendes", "formula": "(director \"sam_i_mendes\")", "type": "director"}
{"lexeme": "seth macfarlane", "formula": "(director \"seth_macfarlane\")", "type": "director"}
{"lexeme": "steve martino", "formula": "(director \"steve_i_martino\")", "type": "director"}
{"lexeme": "tom mccarthy", "formula": "(director \"tom_xxii_mccarthy\")", "type": "director"}
{"lexeme": "tyler perry", "formula": "(director \"tyler_i_perry\")", "type": "director"}
{"lexeme": "william brent bell", "formula": "(director \"william_brent_i_bell\")", "type": "director"}
{"lexeme": "woody allen", "formula": "(director \"woody_allen\")", "type": "director"}
{"lexeme": "adam mckay", "formula": "(director \"adam_i_mckay\")", "type": "director"}
{"lexeme": "akiva schaffer", "formula": "(director \"akiva_schaffer\")", "type": "director"}
{"lexeme": "andrew stanton", "formula": "(director \"andrew_i_stanton\")", "type": "director"}
{"lexeme": "anne fletcher", "formula": "(director \"anne_fletcher\")", "type": "director"}
{"lexeme": "ben stiller", "formula": "(director \"ben_stiller\")", "type": "director"}
{"lexeme": "christopher landon", "formula": "(director \"christopher_ii_landon\")", "type": "director"}
{"lexeme": "david ayer", "formula": "(director \"david_ayer\")", "type": "director"}
{"lexeme": "david koepp", "formula": "(director \"david_koepp\")", "type": "director"}
{"lexeme": "fisher stevens", "formula": "(director \"fisher_stevens\")", "type": "director"}
{"lexeme": "gary ross", "formula": "(director \"gary_i_ross\")", "type": "director"}
{"lexeme": "glenn ficarra", "formula": "(director \"glenn_ficarra\")", "type": "director"}
{"lexeme": "henry joost", "formula": "(director \"henry_joost\")", "type": "director"}
{"lexeme": "jack skyyler", "formula": "(director \"jack_skyyler\")", "type": "director"}
{"lexeme": "james wan", "formula": "(director \"james_i_wan\")", "type": "director"}
{"lexeme": "jason moore", "formula": "(director \"jason_i_moore\")", "type": "director"}
{"lexeme": "jason bateman", "formula": "(director \"jason_bateman\")", "type": "director"}
{"lexeme": "joe russo", "formula": "(director \"joe_ii_russo\")", "type": "director"}
{"lexeme": "john wells", "formula": "(director \"john_iii_wells\")", "type": "director"}
{"lexeme": "john erick dowdle", "formula": "(director \"john_erick_dowdle\")", "type": "director"}
{"lexeme": "jon lucas", "formula": "(director \"jon_i_lucas\")", "type": "director"}
{"lexeme": "josh trank", "formula": "(director \"josh_trank\")", "type": "director"}
{"lexeme": "ken scott", "formula": "(director \"ken_v_scott\")", "type": "director"}
{"lexeme": "michael bay", "formula": "(director \"michael_i_bay\")", "type": "director"}
{"lexeme": "michael tiddes", "formula": "(director \"michael_tiddes\")", "type": "director"}
{"lexeme": "patricia riggen", "formula": "(director \"patricia_i_riggen\")", "type": "director"}
{"lexeme": "paul feig", "formula": "(director \"paul_feig\")", "type": "director"}
{"lexeme": "peter berg", "formula": "(director \"peter_i_berg\")", "type": "director"}
{"lexeme": "pierre coffin", "formula": "(director \"pierre_i_coffin\")", "type": "director"}
{"lexeme": "richard linklater", "formula": "(director \"richard_linklater\")", "type": "director"}
{"lexeme": "robert rodriguez", "formula": "(director \"robert_i_rodriguez\")", "type": "director"}
{"lexeme": "sean anders", "formula": "(director \"sean_anders\")", "type": "director"}
{"lexeme": "shawn levy", "formula": "(director \"shawn_i_levy\")", "type": "director"}
{"lexeme": "stephanie hensley", "formula": "(director \"stephanie_hensley\")", "type": "director"}
{"lexeme": "steven spielberg", "formula": "(director \"steven_spielberg\")", "type": "director"}
{"lexeme": "tom hooper", "formula": "(director \"tom_ii_hooper\")", "type": "director"}
{"lexeme": "zack snyder", "formula": "(director \"zack_snyder\")", "type": "director"}
