{"lexeme": "adventure", "formula": "(genre \"adventure\")", "type": "genre"}
{"lexeme": "comedy", "formula": "(genre \"comedy\")", "type": "genre"}
{"lexeme": "action", "formula": "(genre \"action\")", "type": "genre"}
{"lexeme": "crime", "formula": "(genre \"crime\")", "type": "genre"}
{"lexeme": "history", "formula": "(genre \"history\")", "type": "genre"}
{"lexeme": "music", "formula": "(genre \"music\")", "type": "genre"}
{"lexeme": "mystery", "formula": "(genre \"mystery\")", "type": "genre"}
{"lexeme": "news", "formula": "(genre \"news\")", "type": "genre"}
{"lexeme": "fantasy", "formula": "(genre \"fantasy\")", "type": "genre"}
{"lexeme": "sci-fi", "formula": "(genre \"sci-fi\")", "type": "genre"}
{"lexeme": "short", "formula": "(genre \"short\")", "type": "genre"}
{"lexeme": "sport", "formula": "(genre \"sport\")", "type": "genre"}
{"lexeme": "war", "formula": "(genre \"war\")", "type": "genre"}
{"lexeme": "animation", "formula": "(genre \"animation\")", "type": "genre"}
{"lexeme": "biography", "formula": "(genre \"biography\")", "type": "genre"}
{"lexeme": "documentary", "formula": "(genre \"documentary\")", "type": "genre"}
{"lexeme": "family", "formula": "(genre \"family\")", "type": "genre"}
{"lexeme": "horror", "formula": "(genre \"horror\")", "type": "genre"}
{"lexeme": "romance", "formula": "(genre \"romance\")", "type": "genre"}
{"lexeme": "thriller", "formula": "(genre \"thriller\")", "type": "genre"}
{"lexeme": "western", "formula": "(genre \"western\")", "type": "genre"}
{"lexeme": "drama", "formula": "(genre \"drama\")", "type": "genre"}
{"lexeme": "musical", "formula": "(genre \"musical\")", "type": "genre"}
{"lexeme": "sci-", "formula": "(genre \"sci-fi\")", "type": "genre"}
{"lexeme": "sci", "formula": "(genre \"sci-fi\")", "type": "genre"}
{"lexeme": "syfy", "formula": "(genre \"sci-fi\")", "type": "genre"}
{"lexeme": "romantic", "formula": "(genre \"romance\")", "type": "genre"}
{"lexeme": "comedies", "formula": "(genre \"comedy\")", "type": "genre"}
